{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "MyWifesDumplings.Api",
    "Audience": "MyWifesDumplings.Client",
    "SigningKey": "",
    "ExpiryMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
